<!DOCTYPE html>
<html>

	<head>
		<title>genesis</title>
		<link rel="stylesheet" type="text/css" href="view.css">
	</head>

	<body>
		<div class="header">
			<h1>genesis</h1>
		</div>

		<div class = "question">
			<p>in the beginning, there was the void. You float alone in the void, seeming aimlessly. suddenly, three forces appear in front of you: the essence of flame, a drop of water, and a blink of light. You feel them calling out to you, temping you to reach for one.</p>
		</div>

		<div class = "choices">
			<button id = "a">reach for the essence of flame</button>
			<button id = "b">reach for the drop of water</button>
			<button id = "c">reach for the orb of light</button>
		</div>

	</body>

</html>
